# must be unique in a given SonarQube instance
sonar.projectKey=gcnotifyvsto
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=GCNotifyVSTO
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
#sonar.sources=.,ladon,ladon_vm_controller,worker
sonar.sources=GOVCERT Outlook Addins/GOVCERT Outlook Addins
